.products-container {
  padding: 20px 40px;
}

.products-header {
  margin-bottom: 40px;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #f7f9fc;
}

.h1 {
  font-weight: bold;
  font-size: 18px;
}

.ant-picker {
  width: 100%;
}
